<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AssemblyData">
      <HintPath>..\Libraries\AssemblyData.dll</HintPath>
    </Reference>
    <Reference Include="de4dot.blocks">
      <HintPath>..\Libraries\de4dot.blocks.dll</HintPath>
    </Reference>
    <Reference Include="de4dot.code">
      <HintPath>..\Libraries\de4dot.code.dll</HintPath>
    </Reference>
    <Reference Include="de4dot.cui">
      <HintPath>..\Libraries\de4dot.cui.dll</HintPath>
    </Reference>
    <Reference Include="de4dot.mdecrypt">
      <HintPath>..\Libraries\de4dot.mdecrypt.dll</HintPath>
    </Reference>
    <Reference Include="dnlib">
      <HintPath>..\Libraries\dnlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>