# dnpatch

./: .gitignore  GitVersion.yml  README.md  dnpatch.sln  nuget.config
.github/workflows/: main.yml
Example/: Example.csproj
ExampleDeobfuscation/: ExampleDeobfuscation.csproj
Test/: Test.csproj
TestObfuscated/: TestObfuscated.csproj
TestScript/: TestScript.csproj  packages.config
UnpackMe1/: UnpackMe1.csproj
dnpatch/: DnlibUtils.cs  Extensions.cs  PatchHelper.cs  Patcher.cs  dnpatch.csproj
dnpatch.deobfuscation/: dnpatch.deobfuscation.csproj
dnpatch.script/: dnpatch.script.csproj
dnpatch.script/Properties/: AssemblyInfo.cs
dnpatch/Importer/: InjectBehaviours.cs  InjectContext.cs  InjectHelper.cs  InjectHelper_AttributePatch.cs  InjectResult.cs  Injector.cs
dnpatch/Properties/: AssemblyInfo.cs
